// button {
//     font-size: 15px;
//     margin: 10px;
// }

.links-row {
    display: flex;
    flex-direction: row;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    // background-color: #2196F3;
    // padding: 10px;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    // text-align: center;

    height: 100%;
    width: 100%;
}